# finalproject2-kelompok2

./: .gitattributes  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  login.htm
app/src/androidTest/java/com/nuryadincjr/merdekabelanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuryadincjr/merdekabelanja/: MainActivity.java
app/src/main/java/com/nuryadincjr/merdekabelanja/activity/: AboutActivity.java  LoggedOutActivity.java  LoginActivity.java  OTPActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/nuryadincjr/merdekabelanja/adapters/: CollectionPagerAdapter.java  HeadlineAdapter.java  ImageViewerAdapter.java  ItemLableAdapter.java  ProductItemAdapter.java  ProductsAdapter.java  SpinnersAdapter.java  StaffsAdapter.java  UsersAdapter.java
app/src/main/java/com/nuryadincjr/merdekabelanja/adminacitvity/: AddBookActivity.java  AddClothingActivity.java  AddElectronicsActivity.java  AddOthersActivity.java  (+9 more)
app/src/main/res/drawable/: bg_input.xml  bg_item_rounded.xml  bg_search.xml  bg_title.xml  bg_title_demo.xml  ic_back.xml  ic_baseline_arrow.xml  ic_brand.xml  ic_chat.xml  ic_close.xml  ic_edit.xml  ic_history.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_outline_category.xml  ic_twotone_account.xml  ic_twotone_arrow.xml  ic_twotone_security.xml  layer_indicator_tab_default.xml  layer_indicator_tab_selected.xml  selector_indicator_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_add_clothing.xml  activity_add_electronics.xml  activity_add_others.xml  activity_add_stafs.xml  activity_admins.xml  activity_admins_profile.xml  activity_category.xml  activity_detail_item_product.xml  activity_details_staff.xml  activity_details_user.xml  activity_detalis_product.xml  activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_otpactivity.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_security.xml  activity_settings.xml  activity_splash_screen.xml  activity_users.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_view_pager.xml  fragment_products.xml  fragment_staffs.xml  fragment_stocks.xml  fragment_user_profile.xml  fragment_users.xml  layout_demo_grid.xml  layout_demo_list.xml  list_hadline.xml  list_image_viewer.xml  list_item.xml  list_item_hadline.xml  (+6 more)
app/src/main/res/menu/: menu_button_navigation.xml  menu_category_clothing.xml  menu_category_devisions.xml  menu_category_product.xml  menu_drawer.xml  menu_edit.xml  menu_edit_admin.xml  menu_edit_user.xml  menu_search.xml  menu_user_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuryadincjr/merdekabelanja/: ExampleUnitTest.java
(+52 files in other folders)
