dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // https://github.com/mukeshsolanki/android-otpview-pinview
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Merdeka Belanja"
include ':app'
