<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSaves"
        android:icon="@drawable/ic_save"
        android:title="Saves"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemCencle"
        android:icon="@drawable/ic_close"
        android:title="Close"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemEdit"
        android:icon="@drawable/ic_archive"
        android:title="Edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemPrint"
        android:icon="@drawable/ic_brand"
        android:title="Print Card"
        app:showAsAction="never"/>
</menu>