<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminacitvity.AdminsProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_brand"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLabelId"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/str_admin_id"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvLabelId"
                    android:autofillHints=""
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TouchTargetSizeCheck"
                    tools:text="stffid01kzfgdh" />

                <TextView
                    android:id="@+id/tvLabelName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvId"
                    android:padding="8dp"
                    android:text="@string/str_full_name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvId"
                    android:layout_toEndOf="@+id/tvLabelName"
                    android:autofillHints=""
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TouchTargetSizeCheck"
                    tools:text="Nuryadin Abutani"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tvLablePhone"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:padding="8dp"
                    android:text="@string/str_phone_number"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_toEndOf="@+id/tvLablePhone"
                    android:autofillHints=""
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
                    tools:text="+6281541181633"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/tvLableEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone"
                    android:padding="8dp"
                    android:text="@string/str_e_mail_address"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone"
                    android:layout_toEndOf="@+id/tvLableEmail"
                    android:autofillHints=""
                    android:maxLines="5"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TouchTargetSizeCheck"
                    tools:text="nuryadin.cjr@gmail.com"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/tvLableAddress"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:padding="8dp"
                    android:text="@string/str_address"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLableEmail"
                    android:layout_toEndOf="@+id/tvLableEmail"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="kp ciasalada kp ciasalada kp ciasalada kp ciasalada kp ciasalada kp ciasalada"
                    android:autofillHints=""
                    android:inputType="textMultiLine"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tvLableUsername"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:padding="8dp"
                    android:text="@string/str_username"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:layout_toEndOf="@+id/tvLableUsername"
                    android:padding="8dp"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TouchTargetSizeCheck"
                    tools:text="nuryadincjr"
                    android:autofillHints=""
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvLabelPassword"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsername"
                    android:padding="8dp"
                    android:text="@string/str_password"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsername"
                    android:layout_toEndOf="@+id/tvLabelPassword"
                    android:padding="8dp"
                    android:text="@string/str_reset_password"
                    android:textColor="#038AF4"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvLableUpdate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"
                    android:padding="8dp"
                    android:text="@string/str_latest_update"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLatestUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"
                    android:layout_toEndOf="@+id/tvLableUpdate"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="07-10-2000" />

                <TextView
                    android:id="@+id/tvLableAccount"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLatestUpdate"
                    android:padding="8dp"
                    android:text="@string/str_status"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLatestUpdate"
                    android:layout_toEndOf="@+id/tvLableAccount"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="is active" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>