<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminacitvity.AddOthersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:hint="Descriptions"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etPiece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Piece"
                android:inputType="numberDecimal"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:padding="15dp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivPhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    app:layout_constraintDimensionRatio="1:1" />

                <ImageView
                    android:id="@+id/ivPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    app:layout_constraintDimensionRatio="1:1" />

                <ImageView
                    android:id="@+id/ivPhoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    app:layout_constraintDimensionRatio="1:1" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:padding="15dp"
                android:textOff="Add Photo"
                android:textOn="Remove Photo" />

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Add Product" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>