<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".adminfragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llAddStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_item_rounded">

                <TextView
                    android:id="@+id/tvAddStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title"
                    android:padding="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Add Staff" />

                <ImageView
                    android:id="@+id/ivAddStaff"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:src="@drawable/ic_brand"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@drawable/bg_item_rounded">

                <TextView
                    android:id="@+id/tvAddStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title"
                    android:padding="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Add Stocks" />

                <ImageView
                    android:id="@+id/ivAddStock"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:src="@drawable/ic_brand"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>