<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersfragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                style="@style/LayoutWidthHeightMM.SearchViewItem"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpHeadline"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" >

            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/selector_indicator_tab"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvClothingMore"
                style="@style/LayoutWidthHeightMW.TextViewMore"
                android:text="@string/clothing_amp_accessories"
                app:drawableRightCompat="@drawable/ic_baseline_arrow" />

            <LinearLayout
                android:id="@+id/llClothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvClothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/layout_demo_grid"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    tools:listitem="@layout/list_view_product" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvElectronicsMore"
                style="@style/LayoutWidthHeightMW.TextViewMore"
                android:text="@string/electronics"
                app:drawableRightCompat="@drawable/ic_baseline_arrow" />

            <LinearLayout
                android:id="@+id/llElectronic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvElectronics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/layout_demo_grid"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    tools:listitem="@layout/list_view_product" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBooksMore"
                style="@style/LayoutWidthHeightMW.TextViewMore"
                android:text="@string/str_books"
                app:drawableRightCompat="@drawable/ic_baseline_arrow" />

            <LinearLayout
                android:id="@+id/llBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_view_product"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/layout_demo_grid"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_angle="20"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvOtherMore"
                style="@style/LayoutWidthHeightMW.TextViewMore"
                android:text="@string/other_products"
                app:drawableRightCompat="@drawable/ic_baseline_arrow" />

            <LinearLayout
                android:id="@+id/llOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/rvOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/layout_demo_grid"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    tools:listitem="@layout/list_view_product" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>