<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Lable Name" />

        <TextView
            android:id="@+id/tv_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Dinamic Item Value" />

    </LinearLayout>
</RelativeLayout>